/*
Example from CocarascuCyrasToni_ExplanatoryPredictions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Let 
F ={a, b, c, d}, 
CB = {({a}, -), ({b}, -), ({a, c}, +), ({b, d}, -)}
(N, ?) = ({a, d}, ?)

({},+)

a(1).
b(2).
a(3).
c(3).
b(4).
d(4).

E+:
def(3).

E-:
def(1). def(2). def(4).


P:
acc(def) ← not acc(C_a), not acc(C_b).
acc(C_a) ← a, not acc(C_c).
acc(C_c) ← a, c.
acc(C_b) ← b.

P can be rewritten as:

def(X) ← not C_1(X), not C_2(X).
C_1(X) ← a(X), not C_3(X).
C_3(X) ← a(X), c(X).
C_2(X) ← b(X).

New case:
a(mushroomX) ←.
d(mushroomX) ←.

%%% Query

?- def(mushroomX).

false.

*/

a(1).
b(2).
a(3).
c(3).
b(4).
d(4).

domain(0).
domain(1).
domain(2).
domain(3).
domain(4).

% set_lopt(learning_mode(brave)), set_lopt(folding_mode(greedy)), set_lopt(folding_selection(mgr)), set_lopt(asm_intro(sechk)).
% aba_asp('./examples-wip/aacbr51_1.bk',[default(0),default(3)],[default(1),default(2),default(4)]).
