% BK
pays_taxes_in_uk(X) :- person(X), nonexempt(X).

person(a).
person(b).
person(c).
person(d).

low_income(a).
high_income(b).
high_income(c).
high_income(d).

uk_resident(a).
uk_resident(b).
eu_resident(c).

non_resident_w_agreement(X) :- eu_resident(X).

non_resident_wo_agreement(d).

% assumption:
assumption(nonexempt(X)).
contrary(nonexempt(X),exempt(X)) :- assumption(exempt(X)).

% aba_asp('./examples/tax_law_4.bk', [pays_taxes_in_uk(b),pays_taxes_in_uk(d)],[pays_taxes_in_uk(a),pays_taxes_in_uk(c)]).
